[mypy]
python_version = 3.9
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
enable_error_code = ignore-without-code
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-mwparserfromhell.*]
ignore_missing_imports = true

[mypy-pywikibot.*]
ignore_missing_imports = true

[mypy-inactive_admins]
disallow_untyped_defs = false
